# scaffold_test_9900

backend/: README.md
backend/demo/: pom.xml
backend/demo-python/: nacos-reg-test.py  requirements.txt
backend/demo/gateway/: Dockerfile  pom.xml
backend/demo/gateway/src/main/java/unsw/comp9900/demo/gateway/: GatewayApplication.java
backend/demo/gateway/src/main/java/unsw/comp9900/demo/unsw/comp9900/demo/gateway/: GatewayApplication.java
backend/demo/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/demo/order/: pom.xml
backend/demo/order/src/main/java/unsw/comp9900/demo/order/: OrderApplication.java
backend/demo/order/src/main/java/unsw/comp9900/demo/order/config/: OpenAPIConfig.java
backend/demo/order/src/main/java/unsw/comp9900/demo/order/controller/: OrderController.java  UserController.java
backend/demo/order/src/main/java/unsw/comp9900/demo/order/entity/: User.java
backend/demo/order/src/main/java/unsw/comp9900/demo/order/feignservice/: StockFeignService.java
backend/demo/order/src/main/java/unsw/comp9900/demo/order/mapper/: UserMapper.java
backend/demo/order/src/main/java/unsw/comp9900/demo/order/service/: UserService.java
backend/demo/order/src/main/java/unsw/comp9900/demo/order/service/impl/: UserServiceImpl.java
backend/demo/order/src/main/resources/: application.yml
backend/demo/order/src/main/resources/mapper/: UserMapper.xml
backend/demo/order/src/test/java/unsw/comp9900/demo/order/: test.java
backend/demo/src/main/java/unsw/comp9900/demo/: DemoApplication.java
backend/demo/src/test/java/unsw/comp9900/demo/: DemoApplicationTests.java
backend/demo/stock/: pom.xml
backend/demo/stock/src/main/java/unsw/comp9900/demo/stock/: StockApplication.java
backend/demo/stock/src/main/java/unsw/comp9900/demo/stock/controller/: StockController.java
backend/demo/stock/src/main/resources/: application.yml
backend/demo01/: pom.xml
backend/demo01/src/main/java/my/demo/demo01/: Demo01Application.java
backend/demo01/src/test/java/my/demo/demo01/: Demo01ApplicationTests.java
